   \         `;,;.;,;.;.'
    \         ..:;:;::;:
     \  ..--''' '' ' ' '''--.
      \' .   .'        '.   .`\
     | \    /            \   '.|
     | |\  :             :    :|
   .'| | \ :             :    :|
 ,: /\ \..\\ __..===..__/_../ /`.
|'' |  :.| \`'          `'  |.'  ::.
|   |  ''|  \ :'';          | ,  `''\
|.:  \/  | /'\.`'   ':'.-'\ |  \,   |
| '  /  /  | /\|...   | \ |  |  |';'|
 \ _ |:.|  |_\_\`.'   |_/_|  |.:| _ |
/,.,.|' \__     \ . .      __/ '|.,.,\
     | ':`.`----._____.---'.'   |
l42   \   `:"""-------'""' |   |
       ',-,-',             .'-=,=,
