  \ 
   \                                                  _..._
    \                                       _..._   .'  _  '.
                                          .'  _  './   (a) .-'-.
                                         /   (e) .-'-.     '-,-'`
                                         |      '-,--'`     /
                                         ;       / ;       |
        _                                /       |/       .\    _
       (_\                          __..;__      \        ::\ ,/_)._
        _;\;``""----...___...---:"``  .-'_ `'.    \        '::.()\__)
     (\())(`._'- `-._  ,:-"    '.    '.    -  :    ;        '::\--;__
       _\()`''----...__ `-._    '-.    '._   .'    |        .:::|()\_)
      (_/`;-. jgs _  ()`-.  `""--...____..-'`      ;_       .:::| `.
           \_) _;/_)/).;()'._              (`\.-();/_).__  .::::/().-./`)
              (_\`;(()(_/(()/(.        __.--;();`\_)()\__) .::()--;__:()
                 '-;---()_;\_/()"-._  (_/ (/ /()';();--._\_::'`.();\_)`
                  ,()   (_.-(); \._ ``""(_.();_().(`\.-();__)`(_/ `--.__
                 (_/       (_/() \_)     __/(_/|\();__\_)`            \_)
                             `          (_/    \_)`-._);
