       \                         ,-
        \                      ,'::|
         \                    /::::|
                            ,':::::\                                      _..
         ____........-------,..::  ;\                                  ,-' /
 _.--"""". . . .      .   .  .  .  ""`-._                           ,-' .;'
<. - :::: o .....  ...   . . .. . .  .  .""--._                  ,-'. .;'
 `-._  ` `":`:`:`: ))) :::::::::::::::::.:. .  ""--._ ,'|     ,-'.  .;'
     wwwwwww            '.. ````:`:`::::::::::.:.:.:. .`-`._-'.   .;'
         ""--.__              \               ` ``:`:``:::: .   .;'
                "\""--.:-.     `.                             .:/
                  \. /    `-._   `.""-----.,-..::(--"".\""`.  `:\
                   `"         `-._ \          `-:\          `. `:\
                                   ""            "            `-._)  -Shark-